<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=PT+Serif:wght@400;700&family=Bona+Nova+SC&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;600&family=Cormorant+Infant&family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey Harvest</title>
    <style>
      h1, h2, h3, h4, h5, h6 {
  font-family: 'Bona Nova SC', cursive;
}
      .text {
        font-size: 13px; /* Установка размера текста */
        font-weight: bold; /* Установка жирности текста */
        color: #333; /* Установка цвета текста */
        text-align: center; /* Выравнивание текста по центру */
        /* font-family: 'Lora', serif; */
        /* font-family: 'PT Serif', serif;  */
        font-family: 'Bona Nova SC', cursive; 
        /* font-family: 'Advent Pro';  */
        /* font-family: 'Viaoda Libre', cursive;  */
      }
    </style>
  </head>
  <body>
    <div id="root" class="text"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
