:root {
    --chakra-colors-green-300: #ffdd6c; ;
}

.basket-container {
    display: flex;
    height: 100vh;
}

.basket {
    width: 700px;
    position: fixed;
    left: 0;
    top: 90px;
    bottom: 0;
    background-color: #ffdd6c; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px; 
}

.order-all-button {
    align-self: flex-start;
    margin-bottom: 20px;
}

.total-price {
    font-size: 1.5em;
    margin-bottom: 100px;
    text-align: center;
}

.scrollable-list {
    overflow-y: auto;
    flex-grow: 10;
    max-height: 1000px; 
    border-radius: 10px; 
    scrollbar-width: thin; 
    scrollbar-color: #888 #f1f1f1;
}

.scrollable-list::-webkit-scrollbar {
    width: 10px;
}

.scrollable-list::-webkit-scrollbar-track {
    background: #f1f1f1; /* Цвет фона трека скроллбара */
}

.scrollable-list::-webkit-scrollbar-thumb {
    background: #ffdd6c; /* Цвет ползунка скроллбара */
    border-radius: 10px; /* Скругление углов ползунка */
}

.scrollable-list::-webkit-scrollbar-thumb:hover {
    background: #555; /* Цвет ползунка при наведении */
}

.scrollable-list::-webkit-scrollbar-button {
    display: none; /* Убирает стрелочки скроллбара */
}

.delivery-form {
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffdd6c; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.delivery-form h2 {
    margin-bottom: 20px;
}

.delivery-form form {
    display: flex;
    flex-direction: column;
}

.delivery-form label {
    margin-bottom: 5px;
}

.delivery-form input, .delivery-form select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.product-actions {
    width: 100px;
    height: 100px;
    align-items: center;
    margin-right: 100px; 
  }
  .scrollable-list li {
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }
  .one-card-container {
    flex-grow: 1;
  }
  .one-card-container {
    flex-grow: 1;
    padding: 10px; 
    max-width: 80%; 
  }
  

  .card-element {
    font-size: 0.9em; 
    padding: 5px; 
  }
  

  .card-image {
    width: 100px; 
    height: auto; 
  }